Report Name: C:\Users\muhammadshoaib\Documents\Github\MinFDM\D6500\Mechanical\Packaging\report.txt
Report Time: 1/13/2023 11:12:42 AM
Report Options:
    Part Names

Select Set #1:
    Ring 2 -Inch.par:2
    Ring 1 -Inch.par:1
    Ring 2 -Inch.par:1
    Ring 3 _ 25x -Inch.par:1

Select Set #2:
    Upper Half 2 _25x -Inch.par:1
    Upper Half 1 -Inch.par:1
    Lower Half 1 -Inch.par:1
    Lower Half 2 -Inch.par:1

Interferences:
    1 of 8
    Ring 2 -Inch.par:2
    Lower Half 1 -Inch.par:1

    2 of 8
    Ring 2 -Inch.par:2
    Lower Half 2 -Inch.par:1

    3 of 8
    Ring 1 -Inch.par:1
    Lower Half 1 -Inch.par:1

    4 of 8
    Ring 1 -Inch.par:1
    Lower Half 2 -Inch.par:1

    5 of 8
    Ring 2 -Inch.par:1
    Upper Half 2 _25x -Inch.par:1

    6 of 8
    Ring 2 -Inch.par:1
    Upper Half 1 -Inch.par:1

    7 of 8
    Ring 3 _ 25x -Inch.par:1
    Upper Half 2 _25x -Inch.par:1

    8 of 8
    Ring 3 _ 25x -Inch.par:1
    Upper Half 1 -Inch.par:1

    8 Interferences Detected
